<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro
	name="laser"
	params="name xyz">

	<joint name="laser_frame${name}_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin xyz="${xyz}" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="laser_frame${name}"/>
	</joint>

	<link name="laser_frame${name}">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://omni3ros_pkg/mesh/hokuyo.dae"/>
			</geometry>
		</visual>

		<inertial>
			<mass value="1e-5" />
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
		</inertial>
	</link>

	<gazebo reference="laser_frame${name}">
		<sensor type="gpu_ray" name="head_hokuyo_sensor${name}">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
					<samples>720</samples>
					<resolution>1</resolution>
					<!-- <min_angle>-1.570796</min_angle>
					<max_angle>1.570796</max_angle> -->
					<min_angle>-3.14159</min_angle>
					<max_angle>3.14159</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian<mesh filename="package://omni3ros_pkg/mesh/hokuyo.dae"/></type>
					<!-- Noise parameters based on published spec for Hokuyo laser
						achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
						stddev of 0.01m will put 99.7% of samples within 0.03m of the true
						reading. -->
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
			<topicName>/scan${name}</topicName>
			<frameName>laser_frame${name}</frameName>
			</plugin>
		</sensor>
	</gazebo>

</xacro:macro>

</robot>
